0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:00 +0800] "GET /login/name.do HTTP/1.1" 500 13413 http-bio-9101-exec-9 732
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13413 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13413 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13413 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:16:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13413 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:19:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:19:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:19:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1351
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 672
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:20:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1307
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 499
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:28:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 393
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:32:46 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1353
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-10 667
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:10:41:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1165
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:11:03:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-10 9
