0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:43 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10229
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:33:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5825
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:34:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8516 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3424 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:46:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8551 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:46:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:46:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10167
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-2 8748
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-3 2545
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 1240
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:14:27 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:15:15 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:39 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:16:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:17:05 +0800] "GET /seller/updateStatus.do?sellerIdalibaba&status1 HTTP/1.1" 200 48 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10150
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-10 5056
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-1 8420
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 4612
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-8 4406
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:14 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:21:19 +0800] "GET /seller/updateStatus.do?sellerIdalibaba&status1 HTTP/1.1" 200 48 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:35 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:37 +0800] "GET /seller/updateStatus.do?sellerIdalibaba&status1 HTTP/1.1" 200 48 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:25:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:06 +0800] "GET /seller/updateStatus.do?sellerIdalibaba&status1 HTTP/1.1" 200 48 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:27 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:26:29 +0800] "GET /seller/updateStatus.do?sellerIdalibaba&status1 HTTP/1.1" 200 48 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:27:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 494 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:02 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:43 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:29:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7160 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7160 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7160 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7160 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:16 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:35:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 4
