0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:04:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:29 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:05:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10670
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:06:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:07:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:08:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:58 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:12:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 18597 http-bio-9101-exec-1 1027
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 5957
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9148
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7482
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8086
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1858
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10318
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6406
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:13:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:14:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:24 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:15:26 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:59 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:59 +0800] "GET /admin/ HTTP/1.1" 200 21716 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:17:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:26 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:32 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:55 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:22:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:29 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1874 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:23:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:44 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:27:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:27:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:27:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:27:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:28:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 9394
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:28:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10494
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:28:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:29:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:30:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:31:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:33:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:33:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1874 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10549
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:48:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:49:17 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:49:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:49:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:49:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:52 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-10 227
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10206
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:16:50:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21716 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:52 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:53:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:54:40 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:54:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:54:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:54:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:54:59 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:01 +0800] "GET /brand/delete.do?longs=35 HTTP/1.1" 200 47 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:18:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:32:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10285
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:33:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:10 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:16 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 14214
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:39:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 477
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:43:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:43:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:43:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:43:22 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:32 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 10197
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:44:49 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8474
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:45:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10199
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:56:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:56:55 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:56:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:57:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:20:58:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
