0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:16:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1267
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:15:17:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:42:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1368
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 587
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:18:44:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:08:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:08:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12219 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:19:11:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12219 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1377
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 511
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:38:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:20:49:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
