0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 224 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 45 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 786 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1879 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 874 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:05:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10190
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 2070
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3458
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:06:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 3
