0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:54:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10162
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-5 2062
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-3 603
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-2 372
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-6 4387
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-7 8275
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-8 1411
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-10 1237
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-17 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-17 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1539 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:14 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:17 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 523 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:20 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:55:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1015 http-bio-9101-exec-13 6
