0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7113 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10703
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:50:38 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:52:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:52:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:53:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10364
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:53:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:53:11 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:53:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:53:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:20 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 8163 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:17:58:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5242 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:01:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:01:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10732
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:01:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:21:57 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:22:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:27:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:07 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:18:55:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
