#debug\u7684\u4F18\u5148\u7EA7\u6BD4info\u3001error\u7684\u5E95\uFF0C\u6240\u4EE5\u53EA\u8981\u914D\u7F6Edebug\u7684\u5C31\u884C\u4E86
#info,debug,error
log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n