0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /register.html HTTP/1.1" 200 7723 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/base.js HTTP/1.1" 200 33 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2152 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 706 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 10417
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:22:15:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
